{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceSettings": {
    "ConnectionStrings": {
      "Paviams": "Server=paviams.com;Port=6543;Database=InvestmentManager;UserId=postgres;Password=P11o12n85"
    },
    "ClientSettings": {
      "Company": {
        "Host": "localhost"
      },
      "CompanyData": {
        "Host": "localhost"
      }
    }
  }
}
