{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceSettings": {
    "ConnectionStrings": {
    },
    "ClientSettings": {
      "Market": {
        "Schema": "http",
        "Host": "localhost",
        "Port": 1001
      }
    }
  },
  "AllowedHosts": "*",
  "Scaffold": "Scaffold-DbContext Name=ServiceSettings:ConnectionStrings:Paviams Npgsql.EntityFrameworkCore.PostgreSQL -ContextDir DataAccess -OutputDir DataAccess/Entities"
}
