{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceSettings": {
    "InvestingSettings": {
      "Host": "ru.investing.com",
      "Path": "equities",
      "Finantial": "financial-summary",
      "Balance": "balance-sheet",
      "Dividends": "dividends"
    }
  },
  "AllowedHosts": "*"
}
