{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceSettings": {
    "CalculatorSettings": {
      "RatingWeights": {
        "PriceWeights": {
          "ComparisionWeght": 200
        },
        "CoefficientWeights": {
          "ComparisionWeght": 5,
          "AverageWeght": 0.5
        },
        "ReportWeights": {
          "ComparisionWeght": 15,
          "CashFlowWeght": 2,
          "CashFlowMaxPercentResult": 10
        }
      }
    }
  }
}
