{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Critical"
    }
  },
  "ServiceSettings": {
    "ConnectionStrings": {
    },
    "ClientSettings": {
      "Investing": {
        "Schema": "https",
        "Host": "ru.investing.com",
        "Path": "equities",
        "Financial": "financial-summary",
        "Balance": "balance-sheet",
        "Dividends": "dividends"
      },
      "Moex": {
        "Schema": "https",
        "Host": "iss.moex.com"
      },
      "TdAmeritrade": {
        "Schema": "https",
        "Host": "api.tdameritrade.com",
      }
    }
  },
  "AllowedHosts": "*"
}
