{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceSettings": {
    "ClientSettings": {
      "ClientCompaniesPrices": {
        "Sñhema": "http",
        "Port": 3101
      },
      "ClientCompaniesReports": {
        "Sñhema": "http",
        "Port": 3102
      },
      "ClientAnalyzer": {
        "Sñhema": "http",
        "Port": 3200
      }
    }
  },
  "AllowedHosts": "*"
}
