{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceSettings": {
    "ClientSettings": {
      "Moex": {
        "Host": "iss.moex.com"
      },
      "TdAmeritrade": {
        "Host": "api.tdameritrade.com"
      }
    }
  },
  "AllowedHosts": "*"
}
