{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceSettings": {
    "ConnectionStrings": {
      "Db": "Server=postgresql;Port=5432;Database=Analyzer;UserId=postgres;Password=P11o12n85",
      "Mq": "Server=rabbitmq;UserId=Ponkorn;Password=P11o12n85"
    },
    "ClientSettings": {
      "TdAmeritrade": {
        "ApiKey": "X9GOW9DSLWI9IAAF5U8UF5Z1UFITUWFS"
      }
    }
  }
}
